{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1286.042635945277,
			"y": 4192.066786447865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4sisLb3oBTftJtC273sn5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 412.70501708984375,
				"text": "kepress should move player fast.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1330.0664423170185,
			"y": 4264.516129615126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Md2GO3XnqAn9xOErJanV4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 359.5450134277344,
				"text": "make game rendering faster",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25dE",
			"typeName": "shape"
		},
		{
			"x": 1327.7682760765376,
			"y": 4420.514526892256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZmKl5YwxT2fmqW_ITHFnL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 399.83502197265625,
				"text": "keypress.\nwill till keyrealse then render ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AIA",
			"typeName": "shape"
		},
		{
			"x": 1312.952412822598,
			"y": 4463.363496898332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:phwYuFCdaXVx4zsO7HNUm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 24.46,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 26.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44ni",
			"typeName": "shape"
		},
		{
			"x": 1304.6072897704266,
			"y": 4468.579185334471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyatajtlpCgRu6sq_xgwf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 28.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51bQ",
			"typeName": "shape"
		},
		{
			"x": 1291.0464699919823,
			"y": 4520.1833663651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7_grWivmUHcmpj0AVMzJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 439.0600280761719,
				"text": "keypress (10 presses : render each \n 3 times and last time\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69CS",
			"typeName": "shape"
		},
		{
			"x": 1245.1482932050399,
			"y": 4659.473892769427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNTIIvkTtNsIXVD0JvroM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51.64,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 51.64,
								"z": 0.5
							},
							{
								"x": 339.39,
								"y": 51.64,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 339.39,
								"y": 51.64,
								"z": 0.5
							},
							{
								"x": 325.34,
								"y": -0.81,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77w1",
			"typeName": "shape"
		},
		{
			"x": 1476.7254558302616,
			"y": 4819.074370105937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8nZ0IbPYS4oIokDmq0LZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86Ax",
			"typeName": "shape"
		},
		{
			"x": 1287.9170436660838,
			"y": 4676.1641222935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hsxW5juEiNshSP_Rp-li",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 24.46,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 31.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a961s",
			"typeName": "shape"
		},
		{
			"x": 1323.3838311455477,
			"y": 4676.1641222935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOX9SgxeTg0gHyyaeYP5Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 31.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9KH",
			"typeName": "shape"
		},
		{
			"x": 1366.15256917139,
			"y": 4682.422974945297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnprBRWoCTwoq_pglnj_c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 24.46,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 30.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2vZ",
			"typeName": "shape"
		},
		{
			"x": 1401.619356650854,
			"y": 4682.422974945297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8pek6bdfD4-ocDUr0mgC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 29.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4YS",
			"typeName": "shape"
		},
		{
			"x": 1438.1292586051686,
			"y": 4682.422974945297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRXrV9s9nv1O63-s9Sz5n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 31.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5yB",
			"typeName": "shape"
		},
		{
			"x": 1469.423472123345,
			"y": 4683.466139160956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PRZoy_nXAhePoIqoknc2X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 31.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBQY",
			"typeName": "shape"
		},
		{
			"x": 1513.2353577845763,
			"y": 4686.595565486854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4i43J_pz4iW3Hc1WAAQbQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 24.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9wu",
			"typeName": "shape"
		},
		{
			"x": 1538.270735231225,
			"y": 4679.293548619399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hMj31jk_hi5mor2GQl44L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 30.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9nl",
			"typeName": "shape"
		},
		{
			"x": 1231.5874672089944,
			"y": 4618.791416853825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmFnh9EFAvQYo486KZCdM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 12.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBDc",
			"typeName": "shape"
		},
		{
			"x": 1229.4033918732673,
			"y": 4610.9189724055395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMXaqxPn7S9uC9v7C5h-O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 12.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI695",
			"typeName": "shape"
		},
		{
			"x": 1546.6158499932617,
			"y": 4626.093400560741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0OfBq6k5uBf3ikJwKOHxL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 36.72,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": 9.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9jG",
			"typeName": "shape"
		},
		{
			"x": 1368.2388644421685,
			"y": 4709.544647662725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ziB0dpWshq7fr2m4xDZ9q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 16.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2Zq",
			"typeName": "shape"
		},
		{
			"x": 1476.7254558302616,
			"y": 4708.501483447066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBeSVKxHVSJnNL5QCAjhO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 6.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5ws",
			"typeName": "shape"
		},
		{
			"x": 1566.4355390037722,
			"y": 4709.544647662725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXPEVwR7JJh3tm3HMRftX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 12.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMCMf",
			"typeName": "shape"
		},
		{
			"x": 1313.9955687481217,
			"y": 4776.305632080095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BA4Q4RMZeedp0mYNGLNob",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -17.26,
								"z": 0.5
							},
							{
								"x": 29.42,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": -17.26,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 39.85,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 52.37,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 52.37,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 44.02,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": 20.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN26m",
			"typeName": "shape"
		},
		{
			"x": 1372.4114218231869,
			"y": 4770.046779428299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D61v27S9uL6OI9_iUtSkE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": -17.26,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -20.39,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -20.39,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 17.95,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 29.42,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 36.72,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 42.98,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 9.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9R0",
			"typeName": "shape"
		},
		{
			"x": 1421.439029081095,
			"y": 4770.046779428299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5f9BWNFCYhYr0Loengxo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 30.46,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 31.51,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 35.68,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 42.98,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 55.5,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 59.67,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 64.89,
								"y": -4.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6pk",
			"typeName": "shape"
		},
		{
			"x": 1488.200013498466,
			"y": 4752.313385688567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zCwPkL78Oetj91CHmvXf9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -13.09,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -20.39,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": -22.48,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 29.42,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 31.51,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 42.98,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 45.07,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 3.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4WI",
			"typeName": "shape"
		},
		{
			"x": 1541.4001615571233,
			"y": 4736.666254059075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXaLc8Msl-ehG9sS7Fjhy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 32.81,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 34.9,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": 40.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRCAK",
			"typeName": "shape"
		},
		{
			"x": 1470.466619758734,
			"y": 4796.125287930067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dcVxQvWob7aYoA78GPlVy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -20.39,
								"z": 0.5
							},
							{
								"x": 35.68,
								"y": -28.74,
								"z": 0.5
							},
							{
								"x": 44.02,
								"y": -33.95,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": -36.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS997",
			"typeName": "shape"
		},
		{
			"x": 1296.2621667182552,
			"y": 4849.815697910397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UZj_CBc3Ze1sZ-hw72eTA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.385009765625,
				"text": "keyrealse render.\neach",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT22S",
			"typeName": "shape"
		},
		{
			"x": 1274.356228032707,
			"y": 4970.82000229533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDUk8rG_6KH0haPGMNpUy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 385.0150146484375,
				"text": " varialbes  keypressed_times;\nONLY RENDER WHEN % 3 == 0;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4sq",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1161.6758961288306,
			"y": 5376.0791798504315,
			"lastActivityTimestamp": 1735562757526,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 789.1200561523438,
				"h": 860.1600341796875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1143.5195030577136,
			"y": -5032.0537901870275,
			"z": 0.7451921528314575,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1362.6442052227587,
			"y": 5245.965058808974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXgdm9tHr8Eazw-q3QtGu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": 30.21,
								"z": 0.5
							},
							{
								"x": 50.12,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": 59.14,
								"y": 44.38,
								"z": 0.5
							},
							{
								"x": 61.72,
								"y": 44.38,
								"z": 0.5
							},
							{
								"x": 64.29,
								"y": 36.65,
								"z": 0.5
							},
							{
								"x": 64.29,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 66.87,
								"y": -36.78,
								"z": 0.5
							},
							{
								"x": 86.19,
								"y": -78,
								"z": 0.5
							},
							{
								"x": 102.94,
								"y": -119.22,
								"z": 0.5
							},
							{
								"x": 111.96,
								"y": -139.84,
								"z": 0.5
							},
							{
								"x": 118.4,
								"y": -152.72,
								"z": 0.5
							},
							{
								"x": 124.84,
								"y": -161.74,
								"z": 0.5
							},
							{
								"x": 127.42,
								"y": -164.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8mJ",
			"typeName": "shape"
		},
		{
			"x": 1550.7299266431369,
			"y": 5148.057426787822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-L1QdIDn0SSxND0-vjmib",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -34.9,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -101.89,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -222.99,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -295.13,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -336.36,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -353.1,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -354.39,
								"y": 9.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9H8",
			"typeName": "shape"
		},
		{
			"x": 1584.2246318144666,
			"y": 5224.064677808692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0hfu67-cSw-YJ_-7JGnEt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -40.06,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -100.6,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": -175.32,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": -252.62,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -311.88,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -345.37,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -353.1,
								"y": 21.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0yK",
			"typeName": "shape"
		},
		{
			"x": 1312.4021269894495,
			"y": 5092.662320139895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m36DRbF-fmxCwn3A8xUnH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 54.69,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 81.74,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 103.64,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 128.12,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 147.45,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 161.62,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 168.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYAgA",
			"typeName": "shape"
		},
		{
			"x": 1451.5340579946449,
			"y": 5077.2032195388065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_w4H8pmU3_LicAaLfNXG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 48.25,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 89.47,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 138.43,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 187.38,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 235.05,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 271.12,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": 291.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0fq",
			"typeName": "shape"
		}
	]
}